{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "matchboard-live-match-realtime",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-23",
  // Explicit, not just via the CLOUDFLARE_ACCOUNT_ID env var — avoids an extra account-resolution
  // API call/prompt in CI where wrangler otherwise has to infer the account from the token.
  // Not a secret — this ID appears in every wrangler output already. (Not the fix for the
  // 2026-08 deploy-auth incident — that was a broken Account API token, unrelated to this field;
  // see ADR-0086's history log.)
  "account_id": "283cbba5eee92418c712d5600e90d50f",
  // ADR-0086: SQLite-backed storage explicitly (never `new_classes`/legacy KV-backed) —
  // required to stay on the Cloudflare Workers/Durable Objects Free plan (D-004).
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["MatchSessionObject"] }
  ],
  // Not inherited by named environments below (confirmed via `wrangler deploy --dry-run`,
  // which warns loudly if omitted from an environment) — must be repeated per environment.
  "durable_objects": {
    "bindings": [
      { "name": "MATCH_SESSIONS", "class_name": "MatchSessionObject" }
    ]
  },
  // Local `wrangler dev` default — matches the Next.js dev server port (SPEC.md §34).
  // MATCHBOARD_API_BASE_URL (SPEC.md §17/§18, Stage 4): where this Worker signs and sends
  // canonical persistence requests. Not a secret — the destination is not sensitive, only the
  // request signature (LIVE_MATCH_INTERNAL_SECRET, a Worker secret, never in this file).
  "vars": {
    "MATCHBOARD_APP_ORIGINS": "http://localhost:3333",
    "MATCHBOARD_API_BASE_URL": "http://localhost:3333"
  },
  // ADR-0086: two separately-deployed Workers (distinct `name`s below), not one Worker
  // serving both hostnames — isolates Durable Object storage/quota and blast radius between
  // test and production traffic, mirroring the existing `matchboard`/`matchboard-test`
  // Vercel project split. `LIVE_MATCH_REALTIME_SECRET` is set per-environment via
  // `wrangler secret put --env <name>`, never in this file (see worker-types.ts).
  "env": {
    "production": {
      "name": "noisy-snowflake-faf0",
      "routes": [
        { "pattern": "realtime.matchboard.football", "custom_domain": true }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "MATCH_SESSIONS", "class_name": "MatchSessionObject" }
        ]
      },
      "vars": {
        "MATCHBOARD_APP_ORIGINS": "https://app.matchboard.football",
        "MATCHBOARD_API_BASE_URL": "https://app.matchboard.football"
      }
    },
    "test": {
      "name": "gentle-rice-ba83",
      "routes": [
        { "pattern": "realtime-test.matchboard.football", "custom_domain": true }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "MATCH_SESSIONS", "class_name": "MatchSessionObject" }
        ]
      },
      "vars": {
        "MATCHBOARD_APP_ORIGINS": "https://test.matchboard.football",
        "MATCHBOARD_API_BASE_URL": "https://test.matchboard.football"
      }
    }
  }
}
